# JPA-Study

./: build.gradle
Dto/: build.gradle
Dto/src/main/resources/: application.yml
SpringDataJpaWithMySQL/: build.gradle  settings.gradle
SpringDataJpaWithMySQL/src/main/resources/: application.properties
Spring_layeredArchitecture/: README.md  build.gradle
basic/: build.gradle
basic/src/main/resources/: application.yml
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDb.java
jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
jpashop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/java/jpabook/jpashop/web/: ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/resources/: application.yml
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application_dddd.yml
jpashop2-api/: build.gradle
(+67 files in other folders)
