
# ??? sys? DB??? ??
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=1q2w3e4r

# ??? ??? ???? drop -> create
# none ??? ??? ??
spring.jpa.hibernate.ddl-auto=create

# ??? sql ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true